SI2Assignments/RegularExpression/MainWindow.xaml

<Window x:Class="RegularExpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegularExpression"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Phone</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">E-mail</TextBlock>

        <Button Name="saveBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="Save" Width="100" Margin="20" Click="SaveBtn_Click"/>

        <TextBox Name="userName" VerticalAlignment="Center" Grid.Column="1" Margin="20"/>
        <TextBox Name="userPhone" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="20"/>
        <TextBox Name="userEmail" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Margin="20"/>
    </Grid>
</Window>
